<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#E6E6E6"
    android:paddingBottom="1dp"
    >
    <android.support.constraint.ConstraintLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="17dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_menu_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="징징이"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/img_menu_star"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_star_black_24dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/txt_menu_name"
            app:layout_constraintLeft_toRightOf="@id/txt_menu_name" />

        <TextView
            android:id="@+id/txt_menu_rate"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:gravity="center"
            android:text="4.7"
            android:textSize="11dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/txt_menu_name"
            app:layout_constraintLeft_toRightOf="@+id/img_menu_star" />

        <TextView
            android:id="@+id/txt_menu_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:text="백만천만원"
            android:layout_marginTop="4dp"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_menu_name"/>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>